@font-face {
    font-family: sky-bold;
    src: url(../fonts/sky-bold.ttf);
}

body, html {
    overflow-x: hidden;
    /* يقوم هذا الأمر بإخفاء الزيادات الغير مرغوب بها*/
}

body {
    margin: 0;
    padding: 0;
    direction: rtl;
    font-family: sky-bold;
}

/* تنسيق الهيدر العلوي */

header {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
}

header .overlay {
    background: linear-gradient( to right, rgba(41, 153, 155, 0.8) 0%, rgba(167, 173, 44, 0.8) 100%);
    height: 100vh;
}

/*تنسيق قائمة التنقل*/

nav.navbar ul.navbar-nav {
    padding-right: 0;
}

nav.navbar ul.navbar-nav li a.nav-link {
    color: white;
    font-size: 18px;
    line-height: 40px;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    transition: all 0.5s ease;
}

nav.navbar ul.navbar-nav li a.nav-link:hover, nav.navbar ul.navbar-nav li a.nav-link:active {
    color: rgb(5, 184, 166);
    background-color: rgb(231, 231, 231);
}

nav.navbar .navbar-brand img {
    width: 100%;
}

nav.navbar.noTransparrent ul.navbar-nav li a.nav-link {
    color: rgb(10, 114, 139);
}

nav.navbar.noTransparrent ul.navbar-nav li a.nav-link:hover, nav.navbar.noTransparrent ul.navbar-nav li a.nav-link.active {
    color: black;
    background-color: rgba(23, 179, 163, 0.87);
}

nav.navbar.noTransparrent .navbar-brand img {
    width: 80%;
}

nav.navbar.noTransparrent {
    background-color: white;
    border-bottom: 1px solid rgb(184, 183, 183);
}

/* تنسيق قائمة فتح وإغلاق قائمة التنقل*/

nav.navbar button.navbar-toggler {
    margin: 30px auto;
    transition: all 1s ease;
}

nav.navbar button.navbar-toggler span {
    color: white;
}

nav.navbar.noTransparrent button.navbar-toggler span {
    color: rgb(9, 120, 124);
}

/* تنسيق عرض الشرائح*/

header .overlay .slider .carousel-inner .carousel-item {
    min-height: 100vh;
    opacity: 0;
}

header .overlay .slider .carousel-inner .carousel-item.active {
    opacity: 1;
}

header .overlay .slider .carousel-inner .carousel-item.active .carousel-caption {
    opacity: 1;
}

header .overlay .slider .carousel-inner .carousel-item.active .carousel-caption h3 {
    font-size: 40px;
    line-height: 60px;
}

header .overlay .slider .carousel-inner .carousel-item .carousel-caption {
    bottom: 42%;
}

header .overlay .slider .carousel-inner .carousel-item .carousel-caption a {
    font-size: 18px;
    color: white;
    background-color: teal;
    line-height: 50px;
    border-radius: 30px;
    padding: 0 2rem;
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
    transform: translateY(50px);
    transition: all 1.5s ease;
}

header .overlay .slider .carousel-inner .carousel-item.active .carousel-caption a {
    transform: translateY(0px);
}

header .overlay .slider .carousel-inner .carousel-item .carousel-caption a:hover {
    background-color: goldenrod;
    color: rgba(0, 0, 0, 0.801);
    transition: all 0.5s ease;
}

header .overlay .slider .carousel-control-prev i, header .overlay .slider .carousel-control-next i {
    border: 2px solid #ffffff;
    border-radius: 2px;
    padding: 30px 20px;
}

header .overlay .slider .carousel-control-prev {
    left: 20px;
}

header .overlay .slider .carousel-control-next {
    right: 20px;
}

section.services {
    padding: 80px 0;
}

/* تنسيق صنف أعمال الشركة*/

section.services .title {
    margin-bottom: 50px;
}

section.services .title h2 {
    font-size: 40px;
    line-height: 60px;
}

section.services .card {
    background-color: white;
    width: 100%;
    height: 250px;
    transition: all 1s ease;
}

section.services .card:hover {
    height: 350px;
}

section.services .card img {
    width: 140px;
    margin: 40px auto 0;
}

section.services .card .card-block h4 {
    font-size: 24px;
    color: rgb(17, 17, 17);
    line-height: 35px;
}

section.services .card .card-block p {
    font-size: 15px;
    line-height: 20px;
    color: rgb(27, 27, 27);
    opacity: 0;
    transition: all 1s ease;
}

section.services .card:hover .card-block p {
    opacity: 1;
}

section.gallery .title h2 {
    font-size: 40px;
    line-height: 60px;
}

section.gallery .title {
    margin-bottom: 50px;
}

section.gallery .work-gallery a {
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: blanchedalmond;
}

section.gallery .work-gallery a .hover {
    background-color: rgba(218, 165, 32, 0.9);
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    color: #ffffff;
    opacity: 0;
    transition: all .8s ease;
}

section.gallery .work-gallery a:hover .hover {
    opacity: 1;
}

section.gallery .work-gallery .overlay-gallery i {
    color: yellow;
}

section.gallery .work-gallery a .hover i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
}

section.gallery .work-gallery .overlay-gallery {
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    right: 0;
    top: 0;
    width: 105%;
    height: 100vh;
    z-index: 10;
    overflow: hidden;
    padding: 5% 10%;
    opacity: 0;
    transition: all 1s ease;
    margin-top: -100vh;
}

section.gallery .work-gallery .overlay-gallery:target {
    opacity: 1;
    margin-top: 0;
}

section.gallery .work-gallery .overlay-gallery img {
    width: 100%;
    margin-top: 60px;
}

section.gallery .work-gallery .overlay-gallery .gallery-text h3 {
    font-size: 36px;
    line-height: 52px;
    color: goldenrod;
    margin-bottom: 30px;
}

section.gallery .work-gallery .overlay-gallery .gallery-text ul {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid gray;
    padding-right: 0;
}

section.gallery .work-gallery .overlay-gallery .gallery-text p {
    font-size: 20px;
    line-height: 33px;
    margin-bottom: 50px;
    color: white;
}

section.gallery .work-gallery .overlay-gallery .gallery-text a.visit {
    font-size: 20px;
    line-height: 50px;
    padding: 0px 30px;
    background-color: rgb(7, 156, 141);
    border-radius: 25px;
    color: wheat;
    text-decoration: none;
}

section.gallery .work-gallery .overlay-gallery .gallery-text a.visit:hover {
    background-color: goldenrod;
    color: black;
}

section.gallery .work-gallery .overlay-gallery .gallery-text {
    margin-top: 90px;
}

section.gallery .work-gallery .overlay-gallery a.close {
    color: goldenrod;
    position: absolute;
    top: 0%;
    font-weight: bold;
    left: 0;
    right: 90%;
    font-size: 40px;
    font-weight: bold;
}

/* تنسيق صنف إحصائيات الشركة*/

section.statistics {
    background-image: url(../images/bg2.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

section.statistics .overlay {
    background-color: rgba(218, 165, 32, 0.8);
    padding: 100px 0;
}

section.statistics .overlay .stat p {
    font-size: 25px;
    color: black;
    line-height: 60px;
}

/* تنسيق العداد */

section.statistics .overlay .stat .count {
    font-size: 40px;
    line-height: 60px;
    font-weight: bold;
    color: black;
}

/*تنسيق صنف الاتصال ـ الخريطة التفاعلية*/

section.contacts {
    background-color: white;
    padding-top: 100px;
}

section.contacts .info {
    margin-left: 40px;
    margin-top: 30px;
}

section.contacts .info h3 {
    font-size: 24px;
    line-height: 50px;
    color: black;
    font-weight: bold;
    margin-right: 200px;
}

section.contacts .info ul {
    padding: 0;
    margin-right: 70px;
}

section.contacts .info ul li {
    font-size: 18px;
    line-height: 25px;
    color: teal;
    margin-bottom: 15px;
}

section.contacts .info ul li i {
    margin-left: 10px;
}

/* تنسيق نموذج الإرســـــال*/

section.contacts .form h3 {
    font-size: 24px;
    line-height: 50px;
    color: black;
    font-weight: bold;
    margin: 50px auto 20px;
}

section.contacts .form form input, section.contacts .form form textarea {
    background-color: rgba(199, 197, 197, 0.5);
    border: 2px solid rgb(170, 170, 170);
    border-radius: 3px;
    color: black;
    font-family: sky-bold;
    font-size: 16px;
    line-height: 25px;
}

section.contacts .form form button {
    background-color: goldenrod;
    font-family: sky-bold;
    font-size: 16px;
    color: #ffffff;
    line-height: 25px;
    padding: 10px 25px;
    border-radius: 5px;
    border: 0;
    margin-right: 15px;
}

section.contacts .form form button:hover {
    background-color: teal;
    color: white;
}

section.contacts .cmxform {
    width: 60%;
    margin: 0 auto 50px;
}

section.contacts .form-group {
    margin: auto;
    margin-bottom: 25px;
}

/* تنسيق رسائل الخطأ */

section.contacts .form form .error {
    color: red;
}

/*تنسيق ذيل الصفحة ـ عن الشركة وروابط التواصل الاجتماعي*/

footer .top-footer {
    background-color: black;
    padding: 80px 0;
}

footer .top-footer h3 {
    font-size: 30px;
    color: goldenrod;
    margin-bottom: 30px;
    line-height: 45px;
    position: relative;
}

footer .top-footer h3:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -5px;
    width: 40px;
    height: 2px;
    background-color: turquoise;
}

footer .top-footer p {
    font-size: 16px;
    line-height: 25px;
    color: whitesmoke;
    margin-bottom: 50px;
}

/* تنسيق روابط التواصل الاجتماعي */

footer .top-footer ul {
    padding: 0;
}

footer .top-footer ul li a i {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 3px;
    background-color: #333333;
    color: whitesmoke;
    font-size: 18px;
    transition: all 1s ease;
}

footer .top-footer ul li {
    margin-right: 5px;
}

footer .top-footer ul li a:hover i {
    background-color: goldenrod;
}

/*تنسيق ـ اتصل بالشركة*/

footer .top-footer ul.contact-us li {
    margin-bottom: 25px;
    font-size: 18px;
    color: rgb(172, 172, 172);
}

footer .top-footer ul.contact-us li:last-of-type {
    margin-bottom: 0;
}

footer .top-footer ul.contact-us li i {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 3px;
    background-color: rgb(66, 66, 66);
    color: white;
    margin-left: 20px;
}

/* تنسق جميع الحقوق محفوظة */

footer .copyright {
    background-color: #111111;
}

footer .copyright p {
    font-size: 18px;
    line-height: 75px;
    color: wheat;
    margin-bottom: 0;
}

footer .copyright p a {
    text-decoration: none;
    color: rgb(8, 183, 196);
    transition: all .5s ease;
}

footer .copyright p a:hover {
    color: goldenrod;
    font-size: 20px;
}

/*ضبط الصفحة مع الآجهزة اللوحية*/

@media (max-width: 991px) {
    nav.navbar ul.navbar-nav li a.nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    header .overlay .slider .carousel-inner .carousel-item .carousel-caption {
        bottom: 33%;
    }
    section.services .card {
        height: 290px;
    }
    .card-block {
        padding: 0.5rem;
    }
    section.contacts .info {
        margin-right: 90px;
    }
    section.contacts .map {
        margin-right: 75px;
    }
    section.contacts .form form button {
        margin-top: 10px;
    }
}

/*ضبط قياسات الأجهزة المحمولة*/

@media (max-width: 767px) {
    .navbar {
        padding: .5rem 0rem;
    }
    nav.navbar .container {
        width: 100%;
    }
    nav.navbar .navbar-brand img {
        width: 70%;
    }
    nav.navbar .navbar-collapse {
        background-color: teal;
    }
    nav.navbar ul.navbar-nav li a.nav-link {
        padding-right: 2.5rem;
    }
    header .overlay .slider .carousel-inner .carousel-item .carousel-caption {
        bottom: 40%;
    }
    header .overlay .slider .carousel-control-prev, header .overlay .slider .carousel-control-next {
        margin-bottom: 70px;
    }
    nav.navbar.noTransparrent ul.navbar-nav li a.nav-link {
        background-color: white;
    }
    section.gallery .work-gallery .overlay-gallery .gallery-text h3 {
        font-size: 20px;
        line-height: 35px;
        margin-bottom: 5px;
    }
    section.gallery .work-gallery .overlay-gallery .gallery-text p {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 25px;
    }
    section.gallery .work-gallery .overlay-gallery img {
        width: 95%;
        margin-top: 115px;
    }
    section.gallery .work-gallery .overlay-gallery .gallery-text a.visit {
        font-size: 18px;
        line-height: 40px;
    }
    section.contacts .info {
        margin-right: 75px;
    }
    section.contacts .info h3 {
        margin-right: 140px;
        font-size: 30px;
        line-height: 40px;
    }
    section.contacts .map {
        margin-right: -10px;
    }
    section.contacts .cmxform {
        width: 100%;
    }
    section.contacts .form-group {
        display: grid;
    }
    footer .top-footer .responsive-phone {
        margin-top: 25px;
    }
    section.contacts .info ul {
        margin-top: 35px;
    }
    section .form {
        margin-top: -30px;
    }
    section.contacts .info h3 {
        margin-right: 120px;
    }
    section.contacts .form h3 {
        font-size: 30px;
        margin-right: 25px;
    }
}

/*تنسيق على الشاشات الصغيرة جداً*/

@media (max-width: 575px) {
    header .overlay .slider .carousel-control-prev, header .overlay .slider .carousel-control-next {
        display: none;
    }
    header .overlay .slider .carousel-inner .carousel-item .carousel-caption {
        left: 2%;
        right: 2%;
    }
    section.services .card {
        margin-top: 20px;
    }
    .work-gallery .col-md>.col-sm>a {
        display: block;
    }
    .work-gallery .col-md>.col-sm>a img {
        width: 100%;
    }
    section.gallery .work-gallery .overlay-gallery .gallery-text p {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    section.gallery .work-gallery .overlay-gallery .gallery-text {
        margin-top: 185px;
    }
    section.gallery .work-gallery .overlay-gallery img {
        width: 35%;
        margin-top: 100px;
        margin-bottom: -170px;
    }
    section.gallery .work-gallery .overlay-gallery a.close {
        top: -75%;
        right: 100%;
        font-size: 35px;
    }
    section.contacts .info ul li {
        margin-right: -50px;
    }
    section.contacts .form form button {
        background-color: goldenrod;
        font-family: sky-bold;
        font-size: 16px;
        color: #ffffff;
        line-height: 25px;
        padding: 10px 25px;
        border-radius: 5px;
        border: 0;
        margin-right: 0;
        width: 30%;
    }
}

/* ضبط الصفحة مع الشاسات ذات المقاس 375 بيكسل*/

@media(max-width: 375px) {
    section.gallery .work-gallery .overlay-gallery a.close {
        top: -45%;
        font-size: 30px;
    }
    section.gallery .work-gallery .overlay-gallery img {
        width: 50%;
        margin-bottom: -215px;
    }
    section.gallery .work-gallery .overlay-gallery .gallery-text a.visit {
        font-size: 16px;
        line-height: 35px;
    }
    section.gallery .work-gallery .overlay-gallery .gallery-text a.visit {
        border-radius: 10px;
    }
    nav.navbar .navbar-brand img {
        width: 45%;
    }
    nav.navbar button.navbar-toggler span {
        margin-top: -30px;
    }
    nav.navbar.noTransparrent .navbar-brand img {
        width: 50%;
    }
    nav.navbar.noTransparrent button.navbar-toggler span {
        margin-top: -30px;
    }
    section.contacts iframe {
        width: 100%;
    }
    section.contacts .info h3 {
        margin-right: 35px;
    }
    section.contacts .info h3 {
        margin-right: 45px;
        font-size: 25px;
        line-height: 20px;
    }
    section.contacts .info ul li {
        margin-right: -100px;
    }
    header .overlay .slider .carousel-inner .carousel-item.active .carousel-caption h3 {
        font-size: 30px;
        line-height: 50px;
    }
    section.contacts .form h3 {
        font-size: 25px;
    }
    footer .top-footer ul.contact-us li {
        margin-bottom: 20px;
        font-size: 16px;
    }
    footer .copyright p {
        font-size: 16px;
    }
}

/*ضبط الصفحة مع الشاشات الأًصغر حجماً*/

@media(max-width: 320px) {
    header .overlay .slider .carousel-inner .carousel-item.active .carousel-caption h3 {
        font-size: 30px;
        line-height: 20px;
    }
    section.services .title h2 {
        font-size: 30px;
        line-height: 0px;
    }
    section.gallery .title h2 {
        font-size: 30px;
        line-height: 0;
    }
    section.gallery .work-gallery a {
        font-size: 14px;
    }
    section.gallery .work-gallery .overlay-gallery img {
        width: 35%;
        margin-top: 120px;
        margin-bottom: -190px;
    }
    section.gallery .work-gallery .overlay-gallery a.close {
        top: -35%;
        right: 100%;
        font-size: 25px;
    }
    .work-gallery .col-md>.col-sm>a img {
        width: 100%;
    }
    section.contacts iframe {
        width: 100%;
    }
    section.contacts .info h3 {
        margin-right: 20px;
        font-size: 24px;
        line-height: 35px;
        font-weight: bold;
    }
    section.contacts .info ul li {
        margin-right: -131px;
    }
    section.contacts .form h3 {
        font-size: 24px;
        margin-right: 25px;
    }
    section.contacts .form form button {
        width: 51%;
    }
    footer .copyright p {
        font-size: 14px;
    }
    nav.navbar .navbar-brand img {
        width: 50%;
    }
    nav.navbar button.navbar-toggler span {
        margin-top: -30px;
    }
    nav.navbar.noTransparrent .navbar-brand img {
        width: 50%;
    }
    nav.navbar.noTransparrent button.navbar-toggler span {
        margin-top: -30px;
    }
}

/*ضبط الصفحة مع الشاشات الصغيرة جداً*/

@media(max-width: 275px) {
    section.gallery .work-gallery .overlay-gallery img {
        margin-top: 0;
    }
    section.gallery .work-gallery .overlay-gallery .gallery-text h3 {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 5px;
    }
    section.gallery .work-gallery .overlay-gallery .gallery-text p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 12px;
    }
    section.gallery .work-gallery .overlay-gallery img {
        width: 50%;
        margin-top: 90px;
    }
    section.gallery .work-gallery .overlay-gallery .gallery-text a.visit {
        font-size: 16px;
        line-height: 35px;
    }
    section.gallery .work-gallery .overlay-gallery .gallery-text a.visit {
        border-radius: 10px;
    }
    section.gallery .work-gallery .overlay-gallery a.close {
        top: -40%;
        right: 95%;
    }
    header .overlay .slider .carousel-inner .carousel-item.active .carousel-caption h3 {
        font-size: 25px;
    }
    section.contacts .map {
        margin-right: 0px;
        width: 100%;
    }
    section.contacts .info h3 {
        margin-right: -10px;
        font-size: 22px;
        line-height: 25px;
    }
    section.contacts .info ul li {
        margin-right: -135px;
    }
    section.contacts .form form button {
        width: 50%;
    }
    section .form {
        margin-top: -45px;
    }
    footer .copyright p {
        font-size: 13px;
    }
}